<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT OfferGenerator Doku-Web Server</title>
  </head>
  <body>
   <header> 
     <h1>IoT OfferGenerator Doku Server</h1> 
     <div style="float:right;"><img src="logo.gif" alt="IoT Logo" height="250" width="250"></div> 
   </header>
   <aside> 
     <h2>Themen auf dem Doku Server</h2> 
     <ul> 
       <li><a href="/asciodoc/indx.html">Offer Generator REST API Dokumentation</a></li> 
       <li><a href="/test_reports/index.html">Testdokumentation Backend</a></li> 
       <li><a href="/nosqlclient">NoSQLClient</a></li> 
     </ul> 
   </aside> 
   <footer> </footer>
  </body>
</html>
